{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "[plaintext]": {
      "files.eol": "\r\n"
    },
    "[json|jsonc|python]": {
      "files.eol": "\n"
    },
    "[cpp]": {
      "editor.colorDecorators": false
      // "color-highlight.enable": false
    },
    
    ////////////////////////////////////////////////////////

    "files.associations": {
      // easiest syntax highlighting to read .mjs scripts in (cpp is also decent)
      "*.arg": "cpp"
    },

    "color-highlight.enable": false,

    // Excel Viewer extension
    "csv-preview.formatValues": "never",

    // VSIcons extension
    "vsicons.associations.files": [
    ],

    // Hexdump extension
    "hexdump.littleEndian": true
  }
}